{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "start",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "autoAttachChildProcesses": false,
      "postDebugTask": "destroy"
    },
    {
      "name": "proxy",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn proxy",
      "autoAttachChildProcesses": false,
      "postDebugTask": "destroy"
    }
  ],
  "compounds": [
    {
      "name": "Gobble Gobble",
      "configurations": ["start", "proxy"],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 0
      },
      "stopAll": true
    }
  ]
}
